{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WT6EcriuOwZceqh_diR3t",
      "type": "diamond",
      "x": 598.5,
      "y": 427,
      "width": 241,
      "height": 143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1787148720,
      "version": 89,
      "versionNonce": 313553840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2CFORRwEpEGow1DGCNgbW"
        },
        {
          "id": "nb7Z0I2R-WPrvtOXfssof",
          "type": "arrow"
        },
        {
          "id": "KHexl1R8ESftKIB0Gu28N",
          "type": "arrow"
        },
        {
          "id": "qMzPPywJsEcdU3l8ORbdl",
          "type": "arrow"
        }
      ],
      "updated": 1737802757421,
      "link": null,
      "locked": false
    },
    {
      "id": "2CFORRwEpEGow1DGCNgbW",
      "type": "text",
      "x": 678.2999992370605,
      "y": 473.75,
      "width": 81.9000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 977467824,
      "version": 46,
      "versionNonce": 1111704912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737802516521,
      "link": null,
      "locked": false,
      "text": "Has MFA\nenabled?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WT6EcriuOwZceqh_diR3t",
      "originalText": "Has MFA enabled?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNX3-hBO2jDYSSaYL9Rov",
      "type": "diamond",
      "x": 550.5,
      "y": 179,
      "width": 340.99999999999994,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": {
        "type": 2
      },
      "seed": 1018324400,
      "version": 281,
      "versionNonce": 1242641232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qguwn8SOjn2ocnv46EKrz",
          "type": "text"
        },
        {
          "id": "nb7Z0I2R-WPrvtOXfssof",
          "type": "arrow"
        },
        {
          "id": "KHexl1R8ESftKIB0Gu28N",
          "type": "arrow"
        },
        {
          "id": "QoZoLrudnUa6HWdkpxBt1",
          "type": "arrow"
        }
      ],
      "updated": 1737802708278,
      "link": null,
      "locked": false
    },
    {
      "id": "qguwn8SOjn2ocnv46EKrz",
      "type": "text",
      "x": 646.61,
      "y": 222,
      "width": 148.28,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1783893328,
      "version": 266,
      "versionNonce": 1522320720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737802563393,
      "link": null,
      "locked": false,
      "text": "Is\nauthenticated?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNX3-hBO2jDYSSaYL9Rov",
      "originalText": "Is authenticated?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LytZVzKCRxViMxfuqlk-a",
      "type": "diamond",
      "x": 576.5,
      "y": 688,
      "width": 285,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 795134384,
      "version": 282,
      "versionNonce": 1814339408,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3H2Am6wF_ASPEobb9whhn",
          "type": "text"
        },
        {
          "id": "nb7Z0I2R-WPrvtOXfssof",
          "type": "arrow"
        },
        {
          "id": "4Yh1OW_ZtnfetpSEEnQUy",
          "type": "arrow"
        },
        {
          "id": "1CZ9dL7f2hJ8MvzGg1ZOy",
          "type": "arrow"
        }
      ],
      "updated": 1737802763584,
      "link": null,
      "locked": false
    },
    {
      "id": "3H2Am6wF_ASPEobb9whhn",
      "type": "text",
      "x": 655.67,
      "y": 748,
      "width": 127.16,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2104093008,
      "version": 292,
      "versionNonce": 1783503696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737802516521,
      "link": null,
      "locked": false,
      "text": "Has active\nsubscription?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LytZVzKCRxViMxfuqlk-a",
      "originalText": "Has active subscription?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O1TlndUfef0Web1FHIHZk",
      "type": "diamond",
      "x": 572.5,
      "y": 960,
      "width": 285,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 2
      },
      "seed": 1083768144,
      "version": 346,
      "versionNonce": 229717840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ta76j82RLt4UCuIZ4RFTK",
          "type": "text"
        },
        {
          "id": "nb7Z0I2R-WPrvtOXfssof",
          "type": "arrow"
        },
        {
          "id": "4Yh1OW_ZtnfetpSEEnQUy",
          "type": "arrow"
        },
        {
          "id": "TJyNf_5BYzcU7AfNhAUSM",
          "type": "arrow"
        }
      ],
      "updated": 1737802771098,
      "link": null,
      "locked": false
    },
    {
      "id": "ta76j82RLt4UCuIZ4RFTK",
      "type": "text",
      "x": 657.8400001525879,
      "y": 1020,
      "width": 114.81999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1870413744,
      "version": 379,
      "versionNonce": 1836718512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737802523582,
      "link": null,
      "locked": false,
      "text": "Has verified\nidentity?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O1TlndUfef0Web1FHIHZk",
      "originalText": "Has verified identity?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nb7Z0I2R-WPrvtOXfssof",
      "type": "arrow",
      "x": 719.7045734010394,
      "y": 579,
      "width": 1.4091468020787943,
      "height": 99.16525240510771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1303469392,
      "version": 72,
      "versionNonce": 1551848880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3IPxZdlZA8KJVUXwAzxH7"
        }
      ],
      "updated": 1737802516521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4091468020787943,
          99.16525240510771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WT6EcriuOwZceqh_diR3t",
        "focus": 0.040260177189637765,
        "gap": 7.995159819695154,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LytZVzKCRxViMxfuqlk-a",
        "focus": 0.026268373636794688,
        "gap": 11.07425151141264,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3IPxZdlZA8KJVUXwAzxH7",
      "type": "text",
      "x": 703.1298618903801,
      "y": 604.6301934111862,
      "width": 31.92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 212046160,
      "version": 8,
      "versionNonce": 1851492176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737802516521,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nb7Z0I2R-WPrvtOXfssof",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Yh1OW_ZtnfetpSEEnQUy",
      "type": "arrow",
      "x": 717.0173333517241,
      "y": 867,
      "width": 1.931979881448342,
      "height": 85.97310472445156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 238404944,
      "version": 100,
      "versionNonce": 879169968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DQ9hFvwD6iIARNpwGNXQI"
        }
      ],
      "updated": 1737802526768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.931979881448342,
          85.97310472445156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LytZVzKCRxViMxfuqlk-a",
        "focus": 0.013913450163339516,
        "gap": 8.74505264714118,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O1TlndUfef0Web1FHIHZk",
        "focus": -0.013913450163339516,
        "gap": 7.027413637207786,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DQ9hFvwD6iIARNpwGNXQI",
      "type": "text",
      "x": 700.0913434109999,
      "y": 897.4865523622258,
      "width": 31.92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 693787472,
      "version": 7,
      "versionNonce": 83965264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737802526094,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Yh1OW_ZtnfetpSEEnQUy",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHexl1R8ESftKIB0Gu28N",
      "type": "arrow",
      "x": 722.8862736963363,
      "y": 321.7991935906396,
      "width": 0.11372630366372505,
      "height": 98.60079434538028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 94445904,
      "version": 56,
      "versionNonce": 932682576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "llKPAjdGHwQMxgimKZMaN"
        }
      ],
      "updated": 1737802563393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11372630366372505,
          98.60079434538028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mNX3-hBO2jDYSSaYL9Rov",
        "focus": -0.010557185891966712,
        "gap": 7.055994752016517,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WT6EcriuOwZceqh_diR3t",
        "focus": 0.04364877687912999,
        "gap": 7.717186284915833,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "llKPAjdGHwQMxgimKZMaN",
      "type": "text",
      "x": 706.54,
      "y": 376.8999879360199,
      "width": 31.92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2046930768,
      "version": 6,
      "versionNonce": 1944712016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737802560241,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHexl1R8ESftKIB0Gu28N",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYroqnXNG1YC2AloZ4Ssj",
      "type": "rectangle",
      "x": 1056.5,
      "y": 201.5,
      "width": 244,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 820893104,
      "version": 83,
      "versionNonce": 985998160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ibriT2vzsH9ipQAwHBTJX"
        },
        {
          "id": "QoZoLrudnUa6HWdkpxBt1",
          "type": "arrow"
        }
      ],
      "updated": 1737802786210,
      "link": null,
      "locked": false
    },
    {
      "id": "ibriT2vzsH9ipQAwHBTJX",
      "type": "text",
      "x": 1099.8199996948242,
      "y": 222,
      "width": 157.36000061035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1314081104,
      "version": 65,
      "versionNonce": 589754288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737802786210,
      "link": null,
      "locked": false,
      "text": "Redirect to\n`account_login`",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYroqnXNG1YC2AloZ4Ssj",
      "originalText": "Redirect to `account_login`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYowqOXXJvJj95cr3eWsv",
      "type": "rectangle",
      "x": 1056.5,
      "y": 453,
      "width": 244,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAd",
      "roundness": {
        "type": 3
      },
      "seed": 796252080,
      "version": 167,
      "versionNonce": 2143118256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_odSjBo05xod5DdI4UXDI",
          "type": "text"
        },
        {
          "id": "QoZoLrudnUa6HWdkpxBt1",
          "type": "arrow"
        },
        {
          "id": "qMzPPywJsEcdU3l8ORbdl",
          "type": "arrow"
        }
      ],
      "updated": 1737802788682,
      "link": null,
      "locked": false
    },
    {
      "id": "_odSjBo05xod5DdI4UXDI",
      "type": "text",
      "x": 1090.0299987792969,
      "y": 473.5,
      "width": 176.94000244140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 221821776,
      "version": 163,
      "versionNonce": 1855953232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737802788682,
      "link": null,
      "locked": false,
      "text": "Redirect to\n`onboarding_mfa`",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYowqOXXJvJj95cr3eWsv",
      "originalText": "Redirect to `onboarding_mfa`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KM9Nfc_xV4SD67QlB6lk1",
      "type": "rectangle",
      "x": 1056.5,
      "y": 727.5,
      "width": 244,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAp",
      "roundness": {
        "type": 3
      },
      "seed": 2095026608,
      "version": 234,
      "versionNonce": 1653559120,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U8ABrYHc5Rjm7DwNoZRFc",
          "type": "text"
        },
        {
          "id": "QoZoLrudnUa6HWdkpxBt1",
          "type": "arrow"
        },
        {
          "id": "1CZ9dL7f2hJ8MvzGg1ZOy",
          "type": "arrow"
        }
      ],
      "updated": 1737802791541,
      "link": null,
      "locked": false
    },
    {
      "id": "U8ABrYHc5Rjm7DwNoZRFc",
      "type": "text",
      "x": 1081.6100006103516,
      "y": 748,
      "width": 193.77999877929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAt",
      "roundness": null,
      "seed": 1876926800,
      "version": 236,
      "versionNonce": 1051198384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737802791541,
      "link": null,
      "locked": false,
      "text": "Redirect to\n`onboarding_billing`",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KM9Nfc_xV4SD67QlB6lk1",
      "originalText": "Redirect to `onboarding_billing`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bw2rk7-oWKGFKwneg5jiN",
      "type": "rectangle",
      "x": 1056.5,
      "y": 999.5,
      "width": 244,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAv",
      "roundness": {
        "type": 3
      },
      "seed": 596879280,
      "version": 291,
      "versionNonce": 1134734768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tPcCs_jgw_T-U6rOj3sfm",
          "type": "text"
        },
        {
          "id": "QoZoLrudnUa6HWdkpxBt1",
          "type": "arrow"
        },
        {
          "id": "TJyNf_5BYzcU7AfNhAUSM",
          "type": "arrow"
        }
      ],
      "updated": 1737802794633,
      "link": null,
      "locked": false
    },
    {
      "id": "tPcCs_jgw_T-U6rOj3sfm",
      "type": "text",
      "x": 1079.6999969482422,
      "y": 1020,
      "width": 197.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAx",
      "roundness": null,
      "seed": 1319103312,
      "version": 298,
      "versionNonce": 442412880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737802794633,
      "link": null,
      "locked": false,
      "text": "Redirect to\n`onboarding_verify`",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bw2rk7-oWKGFKwneg5jiN",
      "originalText": "Redirect to `onboarding_verify`",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoZoLrudnUa6HWdkpxBt1",
      "type": "arrow",
      "x": 898,
      "y": 245.5,
      "width": 141,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 408080816,
      "version": 57,
      "versionNonce": 1927559504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yood3yPpfxWQ-HJbADPMH"
        }
      ],
      "updated": 1737802786210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mNX3-hBO2jDYSSaYL9Rov",
        "focus": -0.07891131633512666,
        "gap": 3.8941071433757344,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hYroqnXNG1YC2AloZ4Ssj",
        "focus": -0.21610263216102632,
        "gap": 14,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yood3yPpfxWQ-HJbADPMH",
      "type": "text",
      "x": 956.1199998855591,
      "y": 234.5,
      "width": 24.760000228881836,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 900731312,
      "version": 5,
      "versionNonce": 437090736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737802786210,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QoZoLrudnUa6HWdkpxBt1",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMzPPywJsEcdU3l8ORbdl",
      "type": "arrow",
      "x": 848,
      "y": 497,
      "width": 196,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1488006064,
      "version": 42,
      "versionNonce": 62221744,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3OWedO2gh6MTmojffS6cQ"
        }
      ],
      "updated": 1737802788682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WT6EcriuOwZceqh_diR3t",
        "focus": -0.05698603999858,
        "gap": 6.1434904668013175,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zYowqOXXJvJj95cr3eWsv",
        "focus": -0.0973718224903059,
        "gap": 16,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3OWedO2gh6MTmojffS6cQ",
      "type": "text",
      "x": 933.6199998855591,
      "y": 486,
      "width": 24.760000228881836,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1983100752,
      "version": 5,
      "versionNonce": 1879043920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737802788682,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMzPPywJsEcdU3l8ORbdl",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CZ9dL7f2hJ8MvzGg1ZOy",
      "type": "arrow",
      "x": 868,
      "y": 774.5,
      "width": 182,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2046173616,
      "version": 45,
      "versionNonce": 2022237520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TY3pK8iGch7uRakYt5O8u"
        }
      ],
      "updated": 1737802791541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LytZVzKCRxViMxfuqlk-a",
        "focus": 0.045365081083104164,
        "gap": 4.532145904025285,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KM9Nfc_xV4SD67QlB6lk1",
        "focus": 0.11911645657453453,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TY3pK8iGch7uRakYt5O8u",
      "type": "text",
      "x": 946.6199998855591,
      "y": 760.5,
      "width": 24.760000228881836,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 143615408,
      "version": 5,
      "versionNonce": 1280052656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737802791541,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CZ9dL7f2hJ8MvzGg1ZOy",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TJyNf_5BYzcU7AfNhAUSM",
      "type": "arrow",
      "x": 867,
      "y": 1045,
      "width": 186,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 520759120,
      "version": 50,
      "versionNonce": 1885435824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wxj5IELtS5m1I-7BYrNvB"
        }
      ],
      "updated": 1737802794633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O1TlndUfef0Web1FHIHZk",
        "focus": 0.07529397571788116,
        "gap": 10.363078332483354,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bw2rk7-oWKGFKwneg5jiN",
        "focus": 0.054945054945054944,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wxj5IELtS5m1I-7BYrNvB",
      "type": "text",
      "x": 947.6199998855591,
      "y": 1032.5,
      "width": 24.760000228881836,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1443122608,
      "version": 5,
      "versionNonce": 1064060240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737802794633,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJyNf_5BYzcU7AfNhAUSM",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}