{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		// Currently only supports ignore file in current directory
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		// Ignore compiled assets like HTMX and built brand assets
		"ignore": [
			"**/htmx.min.js",
			"static/brand/*",
			"agora.net/static/**",
			"node_modules/**",
			".parcel-cache/**",
			".venv/**",
			".mypy_cache/**",
			"ansible/roles/**",
			"static/**",
			"dist/**"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		// Temporarily enable format with errors until biome better supports Tailwind CSS v4
		"formatWithErrors": true
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
